APP_ENV=dev
APP_DEBUG=true
MYSQL_HOST=petstore-demo-database
MYSQL_PORT=3306
MYSQL_DATABASE=petstore-demo
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
OTLP_COLLECTOR_HOST=petstore-demo-jaeger
OTLP_COLLECTOR_PORT=4317
CGO_ENABLED=1
